<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sales</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- //bootstrap-css -->
    
    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 20px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: black;
        /* float: right; */
        /* font-size: 16px; */
        /* font-weight: bold; */
    }

    .close:hover,
    .close:focus {
        color: #000;
        /* text-decoration: none; */
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #17a2b8;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
    }
    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center">รายการขาย</h2>
    <br>
    <div class="col-6" style="margin-left: 25%">
    <form action="/action_page.php">
        <div class="form-group form-inline">
            <label class="col-4">รหัสสาขา</label>
            <input class="form-control col-2" style="margin-right: 3%" value="10101">
            <button type="button" class="btn btn-info" id="myBtn">Search</button>
            <label class="col-3">ทองหล่อ</label>
        </div>
        <!-- <div class="form-group form-inline">
            <label class="col-4">รหัสสาขาสิ้นสุด</label>
            <input class="form-control col-4" value="10101">
            <label class="col-4">ทองหล่อ</label>
        </div> -->
        <div class="form-group form-inline">
            <label class="col-4">วันที่เริ่มต้น</label>
            <input class="form-control col-4" value="01/03/2019">
        </div>
        <div class="form-group form-inline">
            <label class="col-4">วันที่สิ้นสุด</label>
            <input class="form-control col-4" value="31/03/2019">
        </div>
        <div class="form-group form-inline">
            <input type="submit" class="btn btn-primary mx-auto" value="แสดงรายการ">
        </div>
    </form>
    </div>
</div>
<br>
<div class="container">
    <div class="col-7" style="margin-left: 22%">
    <table class="table">
    <thead>
        <tr>
        <th>รหัสsupplier</th>
        <th>ชื่อsupplier</th>
        <th>น้ำหนัก(กก.)</th>
        <th>จำนวนเงิน</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>111</td>
        <td>เก็บลัง</td>
        <td>23</td>
        <td>230</td>
        </tr>
        <tr>
        <td>222</td>
        <td>เก็บกระดาษ</td>
        <td>43</td>
        <td>443</td>
        </tr>
        <tr>
        <td>333</td>
        <td>เก็บไม้</td>
        <td>13</td>
        <td>123</td>
        </tr>
    </tbody>
    </table>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <!-- <span class="close">&times;</span> -->
            <h4>Modal Header</h4>
            <!-- <h4 class="close" style="color: red">X</h4> -->
            <h4 class="close">X</h4>
        </div>
        <div class="modal-body">
            <div class="col-7" style="margin-left: 25%">
                <table class="table">
                <thead>
                    <tr>
                    <th>รหัสสาขา</th>
                    <th>ชื่อสาขา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>11211</td>
                    <td>บางประแดง</td>
                    </tr>
                    <tr>
                    <td>21222</td>
                    <td>พัฒนพง</td>
                    </tr>
                    <tr>
                    <td>33433</td>
                    <td>เสนานิคม</td>
                    </tr>
                    
                    <tr>
                    <td>11211</td>
                    <td>บางประแดง</td>
                    </tr>
                    <tr>
                    <td>21222</td>
                    <td>พัฒนพง</td>
                    </tr>
                    <tr>
                    <td>33433</td>
                    <td>เสนานิคม</td>
                    </tr>

                    <!-- <tr>
                    <td>11211</td>
                    <td>บางประแดง</td>
                    </tr>
                    <tr>
                    <td>21222</td>
                    <td>พัฒนพง</td>
                    </tr>
                    <tr>
                    <td>33433</td>
                    <td>เสนานิคม</td>
                    </tr>

                    <tr>
                    <td>33433</td>
                    <td>เสนานิคม</td>
                    </tr> -->
                </tbody>
                </table>
                <div style="text-align: center">
                    <button class="btn-secondary">1</button>
                    <button class="btn-secondary">2</button>
                    <button class="btn-secondary">3</button>
                    <button class="btn-secondary">4</button>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
    
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
